<!--#include virtual="/header.shtml" -->
	<h1>WebMySQL - Overview</h1>
                        <p>
									A web interface to a <a href="http://www.mysql.com" target="_blank">MySQL</a> database server.<br>
									For a screenshot, please click <a href="webmysql-screenshot.jpg" target="_blank">here</a> (36k).
									Also a <a href="/cgi-bin/webmysql-2.7/webmysql.cgi" target="_blank">fully working demo</a> is available, you will
									need to supply your own MySQL connection details to login.
                        </p>
                        <h2>Features</h2>
                        <p>
                           <ul>
                              <li>Supports the following SQL queries:</li>
										<ul>
											<li>SELECT</li>
											<li>DESCRIBE</li>
											<li>JOIN</li>
											<li>SHOW</li>
											<li>DROP</li>
											<li>CREATE</li>
											<li>USE</li>
											<li>INSERT</li>
											<li>EXPLAIN</li>
										</ul>
                              <li>Advanced query options such as LIMIT, DISTINCT and GROUP</li>
                              <li>Fully customisable look and feel using CSS and HTML templates</li>
                              <li>HTML results or downloadable CSV file</li>
                              <li>mysqldump file import and export</li>
										<li>Empty databases and tables</li>
                           </ul>
                        </p>
                        <h2>Requirements</h2>
                        <p>
                           <ul>
                              <li>Perl installed with DBI and DBD::mysql modules installed</li>
                              <li>MySQL server access</li>
                              <li>Web server with CGI support</li>
                           </ul>
                        </p>
<!--#include virtual="/middle.shtml" -->	
<h1>WebMySQL - Changelog</h1>							
                        <p>
								
									<b>Version 2.7</b>&nbsp;&nbsp;&nbsp;(16th March 2005)
									<dir>
										Explain output now shown on queries<br>
										More use of CSS in templates<br>
										Insert bug fixed<br>
										Table status can now be viewed with description.
									</dir>
									<b>Version 2.6</b>&nbsp;&nbsp;&nbsp;(14th January 2004)
									<dir>
										Can now export in mysqldump format.<br>
										mysqldump file import improved.
									</dir>
									<b>Version 2.5</b>&nbsp;&nbsp;&nbsp;(29th November 2003)
									<dir>
										Database listing fixed if &quot;SHOW DATABASES&quot; command disabled for user.
									</dir>
									<b>Version 2.4</b>&nbsp;&nbsp;&nbsp;(16th November 2003)
									<dir>
										A few bug fixes.<br>
										Table emptying now supported.<br>
										Templates altered.
									</dir>
									<b>Version 2.3</b>&nbsp;&nbsp;&nbsp;(29th September 2003)
									<dir>
										Lots of bug fixes.<br>
										Database wiping now supported.<br>
										Login method updated.
									</dir>
									<b>Version 2.2</b>&nbsp;&nbsp;&nbsp;(30th June 2003)
									<dir>
										mysqldump file import.<br>
										Session key timeout updated.<br>
										Null values supported in table creation.
									</dir>
									<b>Version 2.1</b>&nbsp;&nbsp;&nbsp;(27th May 2003)
									<dir>
										Database creation and deletion now supported.<br>
										Databases can be switched without logging out.<br>
										Limited table creation available.
									</dir>
									<b>Version 2.0</b>&nbsp;&nbsp;&nbsp;(3rd May 2003)
									<dir>
										Server side cookies now used.<br>
										Table deletion now supported.<br>
										HTML look revamped.
									</dir>
									<b>Version 1.7</b>&nbsp;&nbsp;&nbsp;(20th February 2003)
									<dir>
										Minor bug fixes.<br>
										(Never released)
									</dir>
									<b>Version 1.6</b>&nbsp;&nbsp;&nbsp;(13th January 2002)
									<dir>
										GROUP option added in SELECT queries.<br>
										SQL code now shown on queries.<br>
										HTML look revamped.<br>
										Minor bug fixes.
									</dir>
									<b>Version 1.5</b>&nbsp;&nbsp;&nbsp;(25th October 2001)
									<dir>
										Public release.
									</dir>
                        </p>
<!--#include virtual="/middle.shtml" -->
<h1>WebMySQL - Downloads</h1>								
                        <table summary="downloads" width="100%">
									<tr bgcolor="#CCCCCC"><th>Version</th><th>Size</th><th>Date</th><th>Notes</th></tr>
									<tr><td><a href="files/webmysql-2.7.tar.bz2">2.7</a></td><td>19.6k</td><td>16/03/2005</td><td>no CSV support, open source</td></tr>
									<tr><td><a href="files/webmysql-2.6.tar.bz2">2.6</a></td><td>663k</td><td>14/01/2004</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-2.5.tar.bz2">2.5</a></td><td>664k</td><td>29/11/2003</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-2.4.tar.bz2">2.4</a></td><td>659k</td><td>16/11/2003</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-2.3.tar.bz2">2.3</a></td><td>662k</td><td>29/09/2003</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-2.2.tar.bz2">2.2</a></td><td>585k</td><td>30/06/2003</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-2.1.tar.bz2">2.1</a></td><td>582k</td><td>27/05/2003</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-2.0.tar.bz2">2.0</a></td><td>576k</td><td>03/05/2003</td><td>no CSV support</td></tr>
									<tr><td><a href="files/webmysql-1.6.tar.bz2">1.6</a></td><td>431k</td><td>13/01/2002</td><td>CSV support</td></tr>
									<tr><td><a href="files/webmysql-1.5.tar.gz">1.5</a></td><td>436k</td><td>25/10/2001</td><td></td></tr>
								</table>
								<br>

<!--#include virtual="/footer.html" -->